index.html
<!DOCTYPE html><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.f52b468d.svg"><link rel="stylesheet" type="text/css" href="/index.74aa2936.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Finbar Giusti</title></head><div id="business-card"><div id="card"><h1>FINBAR GIUSTI</h1><subtitle>Developer &amp;&amp; Designer &amp;&amp; Student</subtitle><p>Tel: +353 83 199 6376 <br> Email: <a href="mailto:finbar@finbar.co">finbar@finbar.co</a></p></div><div id="object-wrap"><canvas class="unloaded" id="object"></canvas></div><div class="contacts"><a href="https://www.github.com/finbargiusti">GITHUB</a><a id="go-to-experience" href="#experience">EXPERIENCE</a><a id="go-to-portfolio" href="#portfolio">PORTFOLIO</a><a href="/media/CV.pdf" target="_blank">CV</a></div></div><div id="textinfo"><div class="listcontainer" id="experience"><div class="title"><h1>Experience</h1></div><div class="listbox"><div class="experience listitem"><div class="text"><h2>Stripe</h2><p class="company">Software Engineering Intern</p><p class="dates">March 2024 - September 2024</p></div></div></div></div><div class="listcontainer" id="portfolio"><div class="title"> <h1>Portfolio</h1></div><div class="listbox"> <div class="listitem project"><div class="text"><h2>Drawtogether</h2><p class="description">Collaborative drawing tool on the web, which allows users to paint on the same canvas with a variety of tools</p><div class="tools"><span>express.js</span><span>babel</span><span>javascript</span><span>html</span><span>css</span></div></div><div class="buttons"><a class="try" href="https://finbargiusti.github.io/DrawTogether" target="_blank">DEMO</a><a class="github" href="https://github.com/finbargiusti/drawtogether" target="_blank"><img src="/github.2297eca4.png" alt="Go to github"></a></div></div><div class="listitem project"><div class="text"><h2>Currency Visualizer</h2><p class="description">Interactive visualiser for the relative values of different currencies, displayed as circles packed together using a packing tool written in C.</p><div class="tools"><span>parcel</span><span>emscripten</span><span>c</span><span>typescript</span><span>html</span><span>css</span></div></div><div class="buttons"><a class="try" href="https://finbargiusti.github.io/currency-visualizer" target="_blank">DEMO</a><a class="github" href="https://github.com/finbargiusti/currency-visualizer" target="_blank"><img src="/github.2297eca4.png" alt="Go to github"></a></div></div><div class="listitem project"><div class="text"><h2>Kairos</h2><p class="description">Interactive promotion page for cryptocurrency stock option trading platform.<br>All image assets generated using AI, all design done in figma</p><div class="tools"><span>vue.js</span><span>nuxt.js</span><span>DALLE-2</span><span>Figma</span><span>javascript</span><span>html</span><span>sass</span></div></div><div class="buttons"><a class="try" href="https://kairos.finbar.co" target="_blank">DEMO</a><a class="github" href="https://github.com/finbargiusti/kairos" target="_blank"><img src="/github.2297eca4.png" alt="Go to github"></a></div></div><div class="listitem project"><div class="text"><h2>Snype</h2><p class="description">A simple quake-style online 3d shooter, with graphics rendered in THREE.js, including a built-in level editor.</p><div class="tools"><span>three.js</span><span>typescript</span><span>ws</span></div></div><div class="buttons"><a class="github" href="https://github.com/finbargiusti/snype" target="_blank"><img src="/github.2297eca4.png" alt="Go to github"></a></div></div><div class="listitem project"><div class="text"><h2>finbar.co</h2><p class="description">this.</p><div class="tools"><span>javascript</span><span>parcel</span><span>pug</span><span>sass</span><span>three.js</span></div></div><div class="buttons"><a class="github" href="https://github.com/finbargiusti/finbar.co" target="_blank"><img src="/github.2297eca4.png" alt="Go to github"></a></div></div><div class="listitem project"><div class="text"><h2>Castlepole</h2><p class="description">A corporate website for an irish-based digital electronic shelf label company.</p><div class="tools"><span>nuxt</span><span>vue.js</span><span>sass</span></div></div><div class="buttons"><a class="try" href="http://castlepole.com" target="_blank">DEMO</a></div></div></div></div></div><script type="module" src="/index.82206373.js"></script><script type="module" src="/index.fb56869b.js"></script>

index.pug
doctype html
head
  meta(charset='UTF-8')
  link(rel='icon' type='image/svg+xml' href='favicon.svg')
  link(rel='stylesheet' type='text/css' href='style.scss')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
  title Finbar Giusti

//- canvas#bg

#business-card

  #card

    h1 FINBAR GIUSTI
    subtitle Developer &amp;&amp; Designer &amp;&amp; Student
    p
      | Tel: +353 83 199 6376 
      br
      |             Email: 
      a(href='mailto:finbar@finbar.co') finbar@finbar.co

  #object-wrap

    canvas#object.unloaded

  .contacts

    a(href='https://www.github.com/finbargiusti') GITHUB

    a#go-to-experience(href='#experience') EXPERIENCE
    a#go-to-portfolio(href='#portfolio') PORTFOLIO

    a(href="/media/CV.pdf", target="_blank") CV

#textinfo

  .listcontainer#experience
    -
      let experience = [
        {
         title: 'Software Engineering Intern',
         company: 'Stripe',
         when: ['March 2024', 'September 2024'],
        }
      ]

    .title
      h1 Experience

    .listbox
      each job in experience
        .listitem.experience
          .text

            h2= job.company

            p.company= job.title

            p.dates= job.when[0] + ' - ' + job.when[1]

  .listcontainer#portfolio
    -
      let projects = [
        {
          title: 'Drawtogether',
          description: 'Collaborative drawing tool on the web, which allows users to paint on the same canvas with a variety of tools',
          tools_used: ['express.js', 'babel', 'javascript', 'html', 'css'],
          github: 'https://github.com/finbargiusti/drawtogether',
          trylink: 'https://finbargiusti.github.io/DrawTogether'
        },
        {
          title: 'Currency Visualizer',
          description: 'Interactive visualiser for the relative values of different currencies, displayed as circles packed together using a packing tool written in C.',
          tools_used: ['parcel', 'emscripten', 'c', 'typescript', 'html', 'css'],
          github: 'https://github.com/finbargiusti/currency-visualizer',
          trylink: 'https://finbargiusti.github.io/currency-visualizer'
        },
        {
          title: 'Kairos',
          trylink: 'https://kairos.finbar.co',
          description: 'Interactive promotion page for cryptocurrency stock option trading platform.<br/>All image assets generated using AI, all design done in figma',
          tools_used: ['vue.js', 'nuxt.js', 'DALLE-2', 'Figma', 'javascript', 'html', 'sass'],
          github: 'https://github.com/finbargiusti/kairos'
        },
        {
          title: 'Snype',
          description: 'A simple quake-style online 3d shooter, with graphics rendered in THREE.js, including a built-in level editor.',
          tools_used: ['three.js', 'typescript', 'ws'],
          github: 'https://github.com/finbargiusti/snype'
        }, 
        {
          title: 'finbar.co',
          description: 'this.',
          tools_used: ['javascript', 'parcel', 'pug', 'sass', 'three.js'],
          github: 'https://github.com/finbargiusti/finbar.co'
        },
        {
          title: 'Castlepole',
          description: 'A corporate website for an irish-based digital electronic shelf label company.',
          tools_used: ['nuxt', 'vue.js', 'sass'],
          trylink: 'http://castlepole.com'
        }
      ]

    .title 
      h1 Portfolio

    .listbox    
      each project in projects

        .listitem.project
          .text
            h2= project.title

            p.description!= project.description

            .tools
              each tool in project.tools_used
                span= tool
          

          .buttons
            if project.trylink
              a.try(href=project.trylink, target="_blank")
                | DEMO


            if project.github
              a.github(href=project.github, target="_blank")
                img(src="media/github.png", alt="Go to github") 

script(type='module' src='/object.ts')
script(type='module' src='/projects.ts')
